[gd_scene load_steps=6 format=3 uid="uid://bg13x1s1aib1u"]

[ext_resource type="Script" path="res://Scenes/force/force.gd" id="1_8ejgp"]
[ext_resource type="Texture2D" uid="uid://b52bicflmrmv5" path="res://Textures/transparent.png" id="2_86i6y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_orfmf"]

[sub_resource type="SphereMesh" id="SphereMesh_vldh2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pslj7"]
albedo_texture = ExtResource("2_86i6y")

[node name="Force" type="Area3D"]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_8ejgp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_orfmf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_vldh2")
surface_material_override/0 = SubResource("StandardMaterial3D_pslj7")
