[gd_scene load_steps=10 format=3 uid="uid://ccecv7ucyb87r"]

[ext_resource type="Script" path="res://world.gd" id="1_j31cu"]
[ext_resource type="Shader" path="res://shaders/postprocessing_highlight.gdshader" id="2_76mdc"]
[ext_resource type="PackedScene" uid="uid://by3wuudn8soe" path="res://Scenes/games/wigArena.tscn" id="3_bts5d"]
[ext_resource type="PackedScene" uid="uid://dxmbdi6kjhx8i" path="res://Scenes/UI/HUD.tscn" id="9_hcw72"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddwpy"]
render_priority = 0
shader = ExtResource("2_76mdc")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)
shader_parameter/maximum_range = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_mgx0w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kal7r"]

[sub_resource type="Environment" id="Environment_yfxrc"]
background_mode = 1
fog_enabled = true
fog_light_color = Color(0.231373, 0.231373, 0.231373, 1)
fog_height_density = 0.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_klvnn"]
dof_blur_far_distance = 5.0
dof_blur_far_transition = 15.0

[node name="World" type="Node3D"]
script = ExtResource("1_j31cu")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_ddwpy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.000750498, 1, 0, -1, 0.000750498, 0, 34.1522, 0)
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 0.5

[node name="map" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_bts5d")]

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport"]
collision_layer = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/StaticBody3D"]
mesh = SubResource("CylinderMesh_mgx0w")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/StaticBody3D"]
shape = SubResource("CylinderShape3D_kal7r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yfxrc")
camera_attributes = SubResource("CameraAttributesPractical_klvnn")

[node name="HUD" parent="." instance=ExtResource("9_hcw72")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 443.0
offset_top = 229.0
offset_right = -443.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Bald Guys"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address to join Here"
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/humanoid/humanoid.tscn", "res://Scenes/ball/Ball.tscn")
spawn_path = NodePath("../SubViewportContainer/SubViewport")

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
