[gd_scene load_steps=2 format=3 uid="uid://jdvdhg8sqgv1"]

[ext_resource type="Script" path="res://Scenes/player/player_interface.gd" id="1_oa8mi"]

[node name="player_character" type="Node3D"]
script = ExtResource("1_oa8mi")

[node name="Recovery" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BackDrop" type="ColorRect" parent="Recovery"]
layout_mode = 2
offset_left = -250.0
offset_right = 250.0
offset_bottom = 4.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.784314, 0.784314, 0.784314, 0.588235)

[node name="Fill" type="ColorRect" parent="Recovery"]
layout_mode = 2
offset_left = -125.0
offset_right = 125.0
offset_bottom = 4.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.725125, 0, 0.342341, 1)

[node name="Target" type="ColorRect" parent="Recovery"]
layout_mode = 2
offset_left = -25.0
offset_top = -2.0
offset_right = 25.0
offset_bottom = 6.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.766032, 0.329285, 1)

[node name="Lever" type="ColorRect" parent="Recovery"]
layout_mode = 2
offset_left = -3.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 11.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="Lever_fill" type="ColorRect" parent="Recovery/Lever"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 5.0
offset_bottom = 17.0
size_flags_horizontal = 4
size_flags_vertical = 4
