[gd_scene load_steps=5 format=3 uid="uid://b2efn2ebpbsh5"]

[ext_resource type="Script" path="res://Scenes/geometry/hoverboard/hoverboard.gd" id="1_c4avv"]
[ext_resource type="Material" uid="uid://svosidjb5wsa" path="res://Materials/geometry.tres" id="2_lqj5k"]

[sub_resource type="BoxMesh" id="BoxMesh_fxias"]
resource_local_to_scene = true
size = Vector3(3, 0.25, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3gda"]
resource_local_to_scene = true
size = Vector3(3, 0.25, 3)

[node name="Hoverboard" type="AnimatableBody3D"]
sync_to_physics = false
script = ExtResource("1_c4avv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fxias")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_lqj5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_w3gda")
