[gd_scene load_steps=11 format=3 uid="uid://hdo1moc2epoy"]

[ext_resource type="PackedScene" uid="uid://c1uj8nhliop8j" path="res://Scenes/levels/Empty_Level.tscn" id="1_8mrte"]
[ext_resource type="PackedScene" uid="uid://c2bxkh05oa1qf" path="res://Scenes/objects/Stage/stage.tscn" id="2_co0ev"]
[ext_resource type="PackedScene" uid="uid://cdpxkq752u0vl" path="res://Scenes/levels/Spawn/spawn.tscn" id="3_5slih"]
[ext_resource type="PackedScene" uid="uid://16j7ru0475kt" path="res://Scenes/objects/pillar/pillar.tscn" id="4_sucxh"]
[ext_resource type="PackedScene" uid="uid://dkvhw01tsv755" path="res://Scenes/objects/brick/brick_field.tscn" id="5_fjkgg"]
[ext_resource type="PackedScene" uid="uid://tatel5rmq1h" path="res://Scenes/objects/block/block_tower.tscn" id="6_evcv0"]
[ext_resource type="PackedScene" uid="uid://dnyf0qu40f6qt" path="res://Scenes/objects/ramp/ramp.tscn" id="8_22tnl"]
[ext_resource type="PackedScene" uid="uid://dqp8ekibcvawv" path="res://Scenes/objects/Stage/shelf.tscn" id="8_yygct"]
[ext_resource type="PackedScene" uid="uid://c3nyb0ufrrici" path="res://Scenes/objects/mesa/mesa.tscn" id="9_2j14m"]
[ext_resource type="PackedScene" uid="uid://daxnbcclkp03d" path="res://Scenes/objects/prison_bars/prison_bars.tscn" id="10_ywa0n"]

[node name="Platforms_Level" instance=ExtResource("1_8mrte")]

[node name="spawns" type="Node3D" parent="." index="1"]

[node name="spawn1" parent="spawns" index="0" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 20)
skeleton = NodePath("../..")

[node name="spawn2" parent="spawns" index="1" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -20)
skeleton = NodePath("../..")

[node name="spawn3" parent="spawns" index="2" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 10, 18)
skeleton = NodePath("../..")

[node name="spawn4" parent="spawns" index="3" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 10, -18)
skeleton = NodePath("../..")

[node name="spawn5" parent="spawns" index="4" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 10, 18)
skeleton = NodePath("../..")

[node name="spawn6" parent="spawns" index="5" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 10, -18)
skeleton = NodePath("../..")

[node name="spawn7" parent="spawns" index="6" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 10, 0)
skeleton = NodePath("../..")

[node name="spawn8" parent="spawns" index="7" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 10, 0)
skeleton = NodePath("../..")

[node name="stages" type="Node3D" parent="." index="2"]

[node name="Stage1" parent="stages" index="0" instance=ExtResource("2_co0ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2.5, -18)
Size = Vector3(10, 0.1, 10)

[node name="Stage2" parent="stages" index="1" instance=ExtResource("2_co0ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -2, 17)
Size = Vector3(12, 0.1, 12)

[node name="Stage3" parent="stages" index="2" instance=ExtResource("2_co0ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.5, -14)
Size = Vector3(18, 0.1, 18)

[node name="Stage4" parent="stages" index="3" instance=ExtResource("2_co0ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 5, 15.5)
Size = Vector3(15, 0.1, 15)

[node name="Stage5" parent="stages" index="4" instance=ExtResource("2_co0ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
Size = Vector3(10, 0.1, 10)

[node name="Stage6" parent="stages" index="5" instance=ExtResource("2_co0ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 5, -17.5)
Size = Vector3(7.5, 0.1, 7.5)

[node name="Stage7" parent="stages" index="6" instance=ExtResource("2_co0ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, 7.5, -11.25)
Size = Vector3(5, 0.1, 5)

[node name="pillars" type="Node3D" parent="." index="3"]

[node name="pillar1" parent="pillars" index="0" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 6, 5.5)
top_height = 0.0
radius = 1.25

[node name="pillar14" parent="pillars/pillar1" index="3" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.25, -1.5)
top_height = 0.0
radius = 1.5

[node name="pillar15" parent="pillars/pillar1" index="4" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.25, 5)
top_height = 0.0
radius = 1.5

[node name="pillar" parent="pillars/pillar1" index="5" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 1)
top_height = 0.0
radius = 2.0

[node name="pillar2" parent="pillars/pillar1" index="6" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, 10)
top_height = 0.0
radius = 2.0

[node name="Ramp" parent="pillars/pillar1" index="7" instance=ExtResource("8_22tnl")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, -0.5, 5.5)
height = 11.0
length = 11.0

[node name="pillar3" parent="pillars/pillar1" index="8" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 3.75, 3)
top_height = 0.0
radius = 2.5

[node name="mesa" parent="pillars/pillar1/pillar3" index="3" instance=ExtResource("9_2j14m")]
transform = Transform3D(-3.09086e-08, 0.707107, 0.707107, -1, -4.37114e-08, 0, 3.09086e-08, -0.707107, 0.707107, 0, -1.25, 0)
top_height = 1.0
bottom_drop = 1.0

[node name="mesa2" parent="pillars/pillar1/pillar3" index="4" instance=ExtResource("9_2j14m")]
transform = Transform3D(0.996195, -0.0871557, -3.8097e-09, 0, -4.37114e-08, 1, -0.0871557, -0.996195, -4.35451e-08, 0.5, -1, 0)
bottom_drop = 1.0

[node name="pillar4" parent="pillars/pillar1" index="9" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.75, 15.75)
top_height = 0.0
radius = 2.5

[node name="mesa" parent="pillars/pillar1/pillar4" index="3" instance=ExtResource("9_2j14m")]
transform = Transform3D(-4.35451e-08, -0.996195, -0.0871557, 1, -4.37114e-08, 0, -3.8097e-09, -0.0871557, 0.996195, 0, -1, 0.5)
top_height = 1.0
bottom_drop = 2.0

[node name="pillar3" parent="pillars" index="1" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 16.5, 12.5)
top_height = 0.0
radius = 1.75

[node name="pillar8" parent="pillars/pillar3" index="3" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 5)
top_height = 0.0
radius = 2.0

[node name="pillar9" parent="pillars/pillar3" index="4" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 10)
top_height = 0.0
radius = 2.25

[node name="pillar4" parent="pillars" index="2" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 7, 0)
top_height = 2.0
radius = 2.0

[node name="pillar5" parent="pillars" index="3" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -15)
top_height = 2.0
radius = 2.0

[node name="pillar6" parent="pillars" index="4" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 15, 0)
radius = 2.5

[node name="pillar7" parent="pillars" index="5" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 15)
radius = 2.5

[node name="pillar10" parent="pillars" index="6" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 15)
radius = 1.0

[node name="pillar11" parent="pillars" index="7" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 30, 0)
radius = 1.0

[node name="pillar" parent="pillars" index="8" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, -15)
radius = 1.0

[node name="pillar12" parent="pillars" index="9" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 30, 0)
radius = 1.0

[node name="pillar13" parent="pillars" index="10" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 18, -18)
top_height = 0.0
radius = 1.0

[node name="mesa" parent="pillars/pillar13" index="3" instance=ExtResource("9_2j14m")]
transform = Transform3D(0.984808, 0.173648, 7.5904e-09, 0, -4.37114e-08, 1, 0.173648, -0.984808, -4.30473e-08, 0, -12, 0.5)
bottom_drop = 0.25

[node name="mesa2" parent="pillars/pillar13" index="4" instance=ExtResource("9_2j14m")]
transform = Transform3D(-4.30473e-08, 0.984808, 0.173648, -1, -4.37114e-08, 0, 7.5904e-09, -0.173648, 0.984808, -0.5, -14, 0)
bottom_drop = 0.25

[node name="mesa3" parent="pillars/pillar13" index="5" instance=ExtResource("9_2j14m")]
transform = Transform3D(-4.30473e-08, 0.984808, 0.173648, -1, -4.37114e-08, 0, 7.5904e-09, -0.173648, 0.984808, -0.5, -9.5, 0)
bottom_drop = 0.25

[node name="mesa4" parent="pillars/pillar13" index="6" instance=ExtResource("9_2j14m")]
transform = Transform3D(0.984808, 0.173648, 7.5904e-09, 0, -4.37114e-08, 1, 0.173648, -0.984808, -4.30473e-08, 0, -7, 0.5)
bottom_drop = 0.25

[node name="Bricks" type="Node3D" parent="." index="4"]

[node name="BrickField" parent="Bricks" index="0" instance=ExtResource("5_fjkgg")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 8.5, 0, 4)

[node name="BrickField1" parent="Bricks" index="1" instance=ExtResource("5_fjkgg")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 11, 0, 6.5)

[node name="BrickField2" parent="Bricks" index="2" instance=ExtResource("5_fjkgg")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 13.5, 0, 9)

[node name="BrickField3" parent="Bricks" index="3" instance=ExtResource("5_fjkgg")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 4, 0, 8.5)

[node name="BrickField4" parent="Bricks" index="4" instance=ExtResource("5_fjkgg")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 6.5, 0, 11)

[node name="BrickField5" parent="Bricks" index="5" instance=ExtResource("5_fjkgg")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 9, 0, 13.5)

[node name="BrickField6" parent="Bricks" index="6" instance=ExtResource("5_fjkgg")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -16, 3, -16)

[node name="BrickField7" parent="Bricks" index="7" instance=ExtResource("5_fjkgg")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -16, 3, -19)

[node name="BrickField8" parent="Bricks" index="8" instance=ExtResource("5_fjkgg")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -19, 3, -16)

[node name="BrickField9" parent="Bricks" index="9" instance=ExtResource("5_fjkgg")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -19, 3, -19)

[node name="Blocks" type="Node3D" parent="." index="5"]

[node name="Block_Tower" parent="Blocks" index="0" instance=ExtResource("6_evcv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 18, -18)

[node name="Block_Tower2" parent="Blocks" index="1" instance=ExtResource("6_evcv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 5, 15.5)

[node name="shelves" type="Node3D" parent="." index="6"]

[node name="Shelf" parent="shelves" index="0" instance=ExtResource("8_yygct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 15, 0)
Size = Vector3(5, 0.25, 30)

[node name="Shelf2" parent="shelves" index="1" instance=ExtResource("8_yygct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 25)
Size = Vector3(30, 0.25, 5)

[node name="Shelf3" parent="shelves" index="2" instance=ExtResource("8_yygct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.75, 18, -17.75)
Size = Vector3(15, 0.25, 15)

[node name="beams" type="Node3D" parent="." index="7"]

[node name="beam" parent="beams" index="0" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.125, 1.125, 15.5)
top_height = 0.0
radius = 0.25

[node name="beam2" parent="beams" index="1" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 0.00607366, 0.999982, 0, -0.999982, 0.00607366, 2.125, 3.625, 15.5)
top_height = 0.0
radius = 0.25

[node name="beam3" parent="beams" index="2" instance=ExtResource("4_sucxh")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15.5, 1.125, 2.125)
top_height = 0.0
radius = 0.25

[node name="beam4" parent="beams" index="3" instance=ExtResource("4_sucxh")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15.5, 3.625, 2.125)
top_height = 0.0
radius = 0.25

[node name="beam5" parent="beams" index="4" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.125, 1.125, 15.5)
top_height = 0.0
radius = 0.25

[node name="beam6" parent="beams" index="5" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.125, 3.625, 15.5)
top_height = 0.0
radius = 0.25

[node name="beam7" parent="beams" index="6" instance=ExtResource("4_sucxh")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15.5, 1.125, -2.125)
top_height = 0.0
radius = 0.25

[node name="beam8" parent="beams" index="7" instance=ExtResource("4_sucxh")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15.5, 3.625, -2.125)
top_height = 0.0
radius = 0.25

[node name="beam10" parent="beams" index="8" instance=ExtResource("4_sucxh")]
transform = Transform3D(-0.707107, 0.664463, -0.241845, 0, 0.34202, 0.939693, 0.707107, 0.664463, -0.241845, 14.5, 13.5, -0.5)
bottom_drop = 1.0
top_height = 0.0
radius = 1.5

[node name="beam11" parent="beams" index="9" instance=ExtResource("4_sucxh")]
transform = Transform3D(-0.707107, 0.664463, -0.241845, 0, 0.34202, 0.939693, 0.707107, 0.664463, -0.241845, -0.5, 13.5, 14.5)
bottom_drop = 1.0
top_height = 0.0
radius = 1.5

[node name="mesa" parent="beams" index="10" instance=ExtResource("9_2j14m")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 14.5, 14.875, 0.5)
top_height = 0.5
bottom_drop = 1.0

[node name="mesa2" parent="beams" index="11" instance=ExtResource("9_2j14m")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 13, 14.875, 0)
bottom_drop = 1.0

[node name="mesa3" parent="beams" index="12" instance=ExtResource("9_2j14m")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 14.875, 13)
bottom_drop = 1.0

[node name="Ramp" parent="beams" index="13" instance=ExtResource("8_22tnl")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.875, 14.875, -7.375)
height = 16.5
length = 16.5
thickness = 1.75

[node name="ramps" type="Node3D" parent="." index="8"]

[node name="Ramp" parent="ramps" index="0" instance=ExtResource("8_22tnl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 0, -14.5)
height = 10.0
length = 17.0
thickness = 2.0

[node name="Ramp2" parent="ramps" index="1" instance=ExtResource("8_22tnl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.5, 0, -24)
height = 10.0
length = 23.0
thickness = 2.0

[node name="Ramp3" parent="ramps" index="2" instance=ExtResource("8_22tnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -24)
height = 10.0
length = 23.0
thickness = 2.0

[node name="Ramp4" parent="ramps" index="3" instance=ExtResource("8_22tnl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, -14.5)
height = 10.0
length = 17.0
thickness = 2.0

[node name="mesas" type="Node3D" parent="." index="9"]

[node name="mesa" parent="mesas" index="0" instance=ExtResource("9_2j14m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 10, -24)

[node name="mesa2" parent="mesas" index="1" instance=ExtResource("9_2j14m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 10, -24)

[node name="mesa3" parent="mesas" index="2" instance=ExtResource("9_2j14m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)

[node name="mesa4" parent="mesas" index="3" instance=ExtResource("9_2j14m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="mesa5" parent="mesas" index="4" instance=ExtResource("9_2j14m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5, 0)

[node name="mesa6" parent="mesas" index="5" instance=ExtResource("9_2j14m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)

[node name="mesa7" parent="mesas" index="6" instance=ExtResource("9_2j14m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.75, 12, -21.75)

[node name="mesa8" parent="mesas" index="7" instance=ExtResource("9_2j14m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 14.5, -15)

[node name="mesa" parent="mesas/mesa8" index="3" instance=ExtResource("9_2j14m")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2.5, -1)

[node name="mesa2" parent="mesas/mesa8" index="4" instance=ExtResource("9_2j14m")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, -2.5, 0)

[node name="mesa9" parent="mesas" index="8" instance=ExtResource("9_2j14m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 17, -10)

[node name="mesa" parent="mesas/mesa9" index="3" instance=ExtResource("9_2j14m")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2.5, -1)

[node name="mesa2" parent="mesas/mesa9" index="4" instance=ExtResource("9_2j14m")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, -2.5, 0)

[node name="prison_bars" type="Node3D" parent="." index="10"]

[node name="PrisonBars" parent="prison_bars" index="0" instance=ExtResource("10_ywa0n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 16, 25)

[node name="PrisonBars2" parent="prison_bars" index="1" instance=ExtResource("10_ywa0n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 16, 0)
