[gd_scene load_steps=4 format=3 uid="uid://1v5p2mj7bl3y"]

[ext_resource type="PlaneMesh" uid="uid://bkcwl7e51sjbe" path="res://Scenes/geometry_static/Wall/wall_mesh.tres" id="1_djhn4"]
[ext_resource type="Material" uid="uid://pgt4npxf4b83" path="res://Materials/geometry_static.tres" id="2_untwh"]
[ext_resource type="Shape3D" uid="uid://dvx1s45ohnuls" path="res://Scenes/geometry_static/Wall/wall_collider.tres" id="3_v38sn"]

[node name="wall" type="MeshInstance3D" groups=["walls"]]
mesh = ExtResource("1_djhn4")
surface_material_override/0 = ExtResource("2_untwh")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." groups=["walls"]]
collision_mask = 5
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = ExtResource("3_v38sn")
