[gd_scene load_steps=13 format=3 uid="uid://hdo1moc2epoy"]

[ext_resource type="PackedScene" uid="uid://c1uj8nhliop8j" path="res://Scenes/level/Empty_Level.tscn" id="1_8mrte"]
[ext_resource type="PackedScene" uid="uid://c2bxkh05oa1qf" path="res://Scenes/objects/Stage/stage.tscn" id="2_co0ev"]
[ext_resource type="PackedScene" uid="uid://cdpxkq752u0vl" path="res://Scenes/level/Spawn/spawn.tscn" id="3_5slih"]
[ext_resource type="PackedScene" uid="uid://16j7ru0475kt" path="res://Scenes/objects/pillar/pillar.tscn" id="4_sucxh"]
[ext_resource type="PackedScene" uid="uid://dkvhw01tsv755" path="res://Scenes/objects/brick/brick_field.tscn" id="5_fjkgg"]
[ext_resource type="PackedScene" uid="uid://bco5lktfdwxre" path="res://Scenes/objects/block/block.tscn" id="6_8l3jr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rewv"]
resource_local_to_scene = true
diffuse_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud1ck"]
resource_local_to_scene = true
diffuse_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exgif"]
resource_local_to_scene = true
diffuse_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfs5w"]
resource_local_to_scene = true
diffuse_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4g44"]
resource_local_to_scene = true
diffuse_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlefi"]
resource_local_to_scene = true
diffuse_mode = 3

[node name="Platforms_Level" instance=ExtResource("1_8mrte")]

[node name="floor" parent="room" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2rewv")

[node name="wall" parent="room" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_ud1ck")

[node name="ceiling" parent="room" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_exgif")

[node name="wall2" parent="room" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_pfs5w")

[node name="wall3" parent="room" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_v4g44")

[node name="wall4" parent="room" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_wlefi")

[node name="spawns" type="Node3D" parent="." index="1"]

[node name="spawn1" parent="spawns" index="0" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 20)
skeleton = NodePath("../..")

[node name="spawn2" parent="spawns" index="1" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -20)
skeleton = NodePath("../..")

[node name="spawn3" parent="spawns" index="2" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 10, 18)
skeleton = NodePath("../..")

[node name="spawn4" parent="spawns" index="3" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 10, -18)
skeleton = NodePath("../..")

[node name="spawn5" parent="spawns" index="4" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 10, 18)
skeleton = NodePath("../..")

[node name="spawn6" parent="spawns" index="5" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 10, -18)
skeleton = NodePath("../..")

[node name="spawn7" parent="spawns" index="6" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 10, 0)
skeleton = NodePath("../..")

[node name="spawn8" parent="spawns" index="7" instance=ExtResource("3_5slih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 10, 0)
skeleton = NodePath("../..")

[node name="stages" type="Node3D" parent="." index="2"]

[node name="Stage1" parent="stages" index="0" instance=ExtResource("2_co0ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2.25, -18)
Size = Vector3(10, 0.1, 10)

[node name="Stage2" parent="stages" index="1" instance=ExtResource("2_co0ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -2, 17)
Size = Vector3(12, 0.1, 12)

[node name="Stage3" parent="stages" index="2" instance=ExtResource("2_co0ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.25, -14)
Size = Vector3(18, 0.1, 18)

[node name="Stage4" parent="stages" index="3" instance=ExtResource("2_co0ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 3, 15.5)
Size = Vector3(15, 0.1, 15)

[node name="Stage5" parent="stages" index="4" instance=ExtResource("2_co0ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
Size = Vector3(10, 0.1, 10)

[node name="Stage6" parent="stages" index="5" instance=ExtResource("2_co0ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.25, 4.5, -19.25)
Size = Vector3(7.5, 0.1, 7.5)

[node name="Stage7" parent="stages" index="6" instance=ExtResource("2_co0ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 6.75, -13)
Size = Vector3(5, 0.1, 5)

[node name="pillars" type="Node3D" parent="." index="3"]

[node name="pillar1" parent="pillars" index="0" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 4.5, 7.5)
top_height = 0.0

[node name="pillar 2" parent="pillars" index="1" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 10)
top_height = 0.0

[node name="pillar3" parent="pillars" index="2" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.5, 12.5)
top_height = 0.0

[node name="podium" parent="pillars" index="3" instance=ExtResource("4_sucxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
top_height = 0.0

[node name="trips" type="Node3D" parent="." index="4"]

[node name="TripField" parent="trips" index="0" instance=ExtResource("5_fjkgg")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 6.25, 0, 6.25)

[node name="TripField1" parent="trips" index="1" instance=ExtResource("5_fjkgg")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 8.75, 0, 8.75)

[node name="TripField2" parent="trips" index="2" instance=ExtResource("5_fjkgg")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 11.25, 0, 11.25)

[node name="Blocks" type="Node3D" parent="." index="5"]

[node name="Block" parent="Blocks" index="0" instance=ExtResource("6_8l3jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2352, 1.51566, -1.86729)

[node name="Block2" parent="Blocks" index="1" instance=ExtResource("6_8l3jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.508, 1.65047, 2.90219)
