[gd_scene load_steps=13 format=3 uid="uid://cs5vme3m6f1ux"]

[ext_resource type="Script" path="res://Scenes/objects/wig/Wig.gd" id="1_rx6rq"]
[ext_resource type="Texture2D" uid="uid://wnmv7ic5wt76" path="res://Textures/afro.png" id="2_bv5em"]
[ext_resource type="Material" uid="uid://cgyftmy0gmlcq" path="res://Materials/hair.tres" id="3_1t4ee"]
[ext_resource type="PackedScene" uid="uid://bbtuviu7jd3j0" path="res://Scenes/components/interactable/interactable.tscn" id="3_mbq86"]
[ext_resource type="PackedScene" uid="uid://6df6up57x4jw" path="res://Scenes/components/physics_sync/physics_sync.tscn" id="4_m1qom"]
[ext_resource type="AudioStream" uid="uid://caispurkdm8u8" path="res://audio/dawn.wav" id="6_awnx7"]
[ext_resource type="AudioStream" uid="uid://cd5err1tmmn8a" path="res://audio/drop.wav" id="7_12mry"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8sl1w"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_k7sog"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_rd2a8"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_omnyi"]
resource_local_to_scene = true
next_pass = ExtResource("3_1t4ee")
diffuse_mode = 1
albedo_color = Color(0.6, 0.560784, 0.32549, 1)
emission_enabled = true
normal_texture = ExtResource("2_bv5em")
rim_tint = 0.0
heightmap_scale = 5.826
detail_mask = ExtResource("2_bv5em")
grow_amount = 0.07

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kblqd"]
properties/0/path = NodePath(".:radius")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:freeze")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:HAIR_COLOR")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Wig" type="RigidBody3D"]
collision_layer = 8
collision_mask = 15
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_8sl1w")
gravity_scale = 0.75
can_sleep = false
continuous_cd = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 0.5
constant_force = Vector3(0, -9.8, 0)
script = ExtResource("1_rx6rq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k7sog")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rd2a8")
surface_material_override/0 = SubResource("StandardMaterial3D_omnyi")

[node name="Interactable" parent="." instance=ExtResource("3_mbq86")]
collision_mask = 10
radius = 0.75

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kblqd")

[node name="PhysicsSync" parent="." instance=ExtResource("4_m1qom")]

[node name="Dawn" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_awnx7")
volume_db = -6.0

[node name="Drop" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_12mry")
volume_db = -6.0
