[gd_scene load_steps=5 format=3 uid="uid://cly8kqu258xn0"]

[ext_resource type="Script" path="res://Scenes/objects/ball/Ball.gd" id="1_rnu6s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k7sog"]
radius = 0.125

[sub_resource type="SphereMesh" id="SphereMesh_rd2a8"]
radius = 0.125
height = 0.25

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kblqd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:radius")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:LastTeamTouch")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Ball" type="RigidBody3D"]
collision_layer = 8
collision_mask = 7
constant_force = Vector3(0, -9.8, 0)
script = ExtResource("1_rnu6s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k7sog")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rd2a8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kblqd")
