[gd_scene load_steps=7 format=3 uid="uid://c3nyb0ufrrici"]

[ext_resource type="Script" path="res://Scenes/geometry/mesa/mesa.gd" id="1_syifw"]
[ext_resource type="Material" uid="uid://svosidjb5wsa" path="res://Materials/geometry.tres" id="2_iojno"]
[ext_resource type="PackedScene" uid="uid://dxut4ye0r2lbe" path="res://Scenes/components/transform_sync/transform_sync.tscn" id="3_oxcs1"]
[ext_resource type="PackedScene" uid="uid://bli473c2dcgmy" path="res://Scenes/components/custom_sync/custom_sync.tscn" id="4_itnay"]

[sub_resource type="BoxMesh" id="BoxMesh_e2jge"]
resource_local_to_scene = true
size = Vector3(1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1h6v4"]
resource_local_to_scene = true
size = Vector3(1, 2, 1)

[node name="mesa" type="AnimatableBody3D"]
sync_to_physics = false
script = ExtResource("1_syifw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1, 0)
mesh = SubResource("BoxMesh_e2jge")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_iojno")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_1h6v4")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -100, 0)
hit_back_faces = false
debug_shape_thickness = 5

[node name="TransformSync" parent="." instance=ExtResource("3_oxcs1")]

[node name="CustomSync" parent="." instance=ExtResource("4_itnay")]
