[gd_scene load_steps=2 format=3 uid="uid://drujlef4qyslo"]

[ext_resource type="Script" path="res://Scenes/levels/procedural/brick_fields.gd" id="1_xv6po"]

[node name="Brick_Fields" type="Node3D"]
script = ExtResource("1_xv6po")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/objects/brick/brick.tscn")
spawn_path = NodePath("..")
