[gd_scene load_steps=2 format=3 uid="uid://bmsru2apinfke"]

[ext_resource type="Script" path="res://Scenes/levels/procedural/limb_grower.gd" id="1_15j2d"]

[node name="Limb_Grower" type="Node3D"]
script = ExtResource("1_15j2d")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/geometry/pillar/pillar.tscn")
spawn_path = NodePath("..")
