[gd_scene load_steps=2 format=3 uid="uid://bxvldmj0gbd3m"]

[ext_resource type="Script" path="res://Scenes/levels/procedural/ramparter.gd" id="1_1cb03"]

[node name="Ramparter" type="Node3D"]
script = ExtResource("1_1cb03")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
