[gd_scene load_steps=2 format=3 uid="uid://dyvg3c8dpow1p"]

[ext_resource type="PackedScene" uid="uid://km6if1awx5dt" path="res://Scenes/geometry_dynamic/brick/brick.tscn" id="1_1ygqn"]

[node name="Bricks" type="Node3D"]

[node name="Brick" parent="." instance=ExtResource("1_1ygqn")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.25, 0)

[node name="Brick1" parent="." instance=ExtResource("1_1ygqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.25, 0.75)

[node name="Brick2" parent="." instance=ExtResource("1_1ygqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.25, -0.75)

[node name="Brick3" parent="." instance=ExtResource("1_1ygqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.25, 0.75)

[node name="Brick4" parent="." instance=ExtResource("1_1ygqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.25, -0.75)

[node name="Brick5" parent="." instance=ExtResource("1_1ygqn")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.5, 0.25, 0)

[node name="Brick6" parent="." instance=ExtResource("1_1ygqn")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.5, 0.25, 0)

[node name="Brick7" parent="." instance=ExtResource("1_1ygqn")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.25, 1.5)

[node name="Brick8" parent="." instance=ExtResource("1_1ygqn")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.25, -1.5)
