[gd_scene load_steps=6 format=3 uid="uid://1v5p2mj7bl3y"]

[ext_resource type="PlaneMesh" uid="uid://bkcwl7e51sjbe" path="res://Scenes/level/Wall/wall.tres" id="1_saatn"]
[ext_resource type="Shader" path="res://shaders/circuits.gdshader" id="2_laii5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8q1n"]
render_priority = 0
shader = ExtResource("2_laii5")
shader_parameter/track_thickness = 0.001
shader_parameter/tail_length = 0.1
shader_parameter/phase_scalar = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4d0sb"]
next_pass = SubResource("ShaderMaterial_e8q1n")
diffuse_mode = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_a03rp"]
size = Vector3(50, 1, 50)

[node name="wall" type="MeshInstance3D" groups=["walls"]]
mesh = ExtResource("1_saatn")
surface_material_override/0 = SubResource("StandardMaterial3D_4d0sb")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["walls"]]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_a03rp")
