[gd_scene load_steps=2 format=3 uid="uid://tatel5rmq1h"]

[ext_resource type="PackedScene" uid="uid://bco5lktfdwxre" path="res://Scenes/geometry_dynamic/block/block.tscn" id="1_efwyi"]

[node name="Block_Tower" type="Node3D"]

[node name="Block" parent="." instance=ExtResource("1_efwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.75)

[node name="Block2" parent="." instance=ExtResource("1_efwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Block3" parent="." instance=ExtResource("1_efwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.75)

[node name="Block4" parent="." instance=ExtResource("1_efwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 1, -2.75)

[node name="Block5" parent="." instance=ExtResource("1_efwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 1, 0)

[node name="Block6" parent="." instance=ExtResource("1_efwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 1, 2.75)

[node name="Block7" parent="." instance=ExtResource("1_efwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 1, -2.75)

[node name="Block8" parent="." instance=ExtResource("1_efwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 1, 0)

[node name="Block9" parent="." instance=ExtResource("1_efwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 1, 2.75)

[node name="Block10" parent="." instance=ExtResource("1_efwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.375, 3, -1.375)

[node name="Block11" parent="." instance=ExtResource("1_efwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.375, 3, 1.375)

[node name="Block12" parent="." instance=ExtResource("1_efwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.375, 3, -1.375)

[node name="Block13" parent="." instance=ExtResource("1_efwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.375, 3, 1.375)

[node name="Block14" parent="." instance=ExtResource("1_efwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
