[gd_scene load_steps=5 format=3 uid="uid://yaefhdh5sdlv"]

[ext_resource type="Script" path="res://Scenes/cameras/FPS_Camera.gd" id="1_12e8i"]
[ext_resource type="Material" uid="uid://bnku3p4cuequa" path="res://Materials/post_processing.tres" id="2_ndtcw"]
[ext_resource type="Texture2D" uid="uid://6p02e8vrmean" path="res://icon.svg" id="3_p33es"]

[sub_resource type="QuadMesh" id="QuadMesh_e76kf"]
flip_faces = true
size = Vector2(2, 2)

[node name="Camera3D" type="Camera3D"]
doppler_tracking = 2
current = true
fov = 90.0
near = 0.075
script = ExtResource("1_12e8i")

[node name="postprocessing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
transparency = 0.15
cast_shadow = 0
mesh = SubResource("QuadMesh_e76kf")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("2_ndtcw")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
collision_mask = 11
hit_back_faces = false

[node name="reticle" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1148.0
offset_bottom = -644.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_p33es")
expand_mode = 1
