[gd_scene load_steps=6 format=3 uid="uid://yaefhdh5sdlv"]

[ext_resource type="Script" path="res://Scenes/cameras/FPS_Camera.gd" id="1_12e8i"]
[ext_resource type="Shader" path="res://shaders/postprocessing_highlight.gdshader" id="2_5wml6"]
[ext_resource type="Texture2D" uid="uid://6p02e8vrmean" path="res://icon.svg" id="3_p33es"]

[sub_resource type="QuadMesh" id="QuadMesh_e76kf"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5v4dx"]
render_priority = 1
shader = ExtResource("2_5wml6")
shader_parameter/depth_threshold = 0.01
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(0, -1, 0)
shader_parameter/range = 25.0

[node name="Camera3D" type="Camera3D"]
current = true
fov = 80.0
near = 0.15
script = ExtResource("1_12e8i")

[node name="postprocessing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_e76kf")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_5v4dx")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
collision_mask = 7
hit_back_faces = false

[node name="reticle" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1148.0
offset_bottom = -644.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_p33es")
expand_mode = 1
